In [6]:
import pandas as pd
import numpy as np
import csv

In [7]:
#Pathing
data = "purchase_data.csv"
data_read = pd.read_csv(data)

In [8]:

data_read.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [9]:
data_read.head(100)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
95,95,Ilassast39,18,Male,164,Exiled Doomblade,1.63
96,96,Lisassala98,16,Male,56,Foul Titanium Battle Axe,2.92
97,97,Aiduecal76,20,Male,134,Undead Crusader,4.50
98,98,Chadossa89,23,Male,132,Persuasion,3.19
99,99,Haisrisuir60,23,Male,92,Final Critic,4.19

In [10]:
#Player Count

unique_values = len(data_read["SN"].unique())
total_players = pd.DataFrame({"Player_Count": [unique_values]})
total_players.head()

   Player_Count
0           576

In [11]:
#Purchasing Analysis Unique Items and Avgerage Price

unique_items = len(data_read["Item ID"].unique())
print(unique_items)
AVG_Price = (data_read["Price"].mean())
print(AVG_Price)

179
3.050987179487176

In [31]:
#Purchasing Analysis Number of Purchases and Total Revenue brought in

Total_Num_Purchases=len(data_read["Purchase ID"].unique())
total_Revenue= (data_read["Price"].sum())

print(Total_Num_Purchases)
print(total_Revenue)

780
2379.77

In [13]:
#Purchasing analysis Data Frames

Data_Frame_PA = pd.DataFrame({"Total Unique Items": [unique_items], 
                          "Average Price":[AVG_Price], 
                          "Number of Purchases":[Total_Num_Purchases], 
                          "Revenue":[total_Revenue]})

Data_Frame_PA

   Total Unique Items  Average Price  Number of Purchases  Revenue
0                 179       3.050987                  780  2379.77

In [14]:
#Gender Demographics: show the returns

Gender = data_read["Gender"].unique()
Gender

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [15]:
#Gender Demographics: Get the counts and then total percentages for Male, Other,Non-Disclosed, Female
#Get the list showing SN first for ease purposes 

data_read_group = data_read.groupby("SN").first()
data_read_group

,Purchase ID,Age,Gender,Item ID,Item Name,Price
SN,,,,,,
Adairialis76,467,16,Male,123,Twilight's Carver,2.28
Adastirin33,142,35,Female,175,Woeful Adamantite Claymore,4.48
Aeda94,388,17,Male,128,"Blazeguard, Reach of Eternity",4.91
Aela59,28,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
Aelaria33,630,23,Male,171,Scalpel,1.79
...,...,...,...,...,...,...
Yathecal82,125,20,Female,62,Piece Maker,1.87
Yathedeu43,93,22,Male,88,"Emberling, Defender of Delusions",3.75
Yoishirrala98,572,17,Female,145,Fiery Glass Crusader,4.58
Zhisrisu83,54,10,Male,25,Hero Cane,4.35
Zontibe81,17,21,Male,161,Devine,1.76

In [16]:
#Gender Demographics

Males = data_read_group["Gender"].value_counts()["Male"]
Females = data_read_group["Gender"].value_counts()["Female"]
Other = data_read_group["Gender"].value_counts()["Other / Non-Disclosed"]


total_gender_count = Males + Females + Other


print("total male count is", Males)
print("total female count is",Females)
print("total other count is",Other)
total_gender_count

total male count is 484
total female count is 81
total other count is 11

576

In [17]:
Percent_male = Males / total_gender_count * 100
percent_female = Females / total_gender_count * 100
percent_other = Other / total_gender_count * 100

Gender_list = gender_list = data_read_group["Gender"].unique()

Percentages = (Percent_male, percent_female, percent_other)
Total_counts = (Males, Females, Other)

gender_info = pd.DataFrame({"Gender": Gender_list,
                            "Total Count": Total_counts,
                            "Total Percentages": Percentages})
gender_info

                  Gender  Total Count  Total Percentages
0                   Male          484          84.027778
1                 Female           81          14.062500
2  Other / Non-Disclosed           11           1.909722

In [18]:
#Purchasing Analysis by Gender

Gender_dataframe = data_read.groupby(["Gender"])

total_purchases_count = Gender_dataframe["Price"].count()
Average_purchase_mean = Gender_dataframe["Price"].mean()
total_purchases_sum = Gender_dataframe["Price"].sum()
Normal_price_mean = Gender_dataframe["Price"].sum() / Gender_dataframe["Price"].count()

gender_purchasing = pd.DataFrame({"Purchase Count": total_purchases_count,
                                  "Average Purchase Price": Average_purchase_mean,
                                  "Total Purchase Value": total_purchases_sum,
                                  "Average total purchase per person" : Normal_price_mean
                                   })

gender_purchasing

,Purchase Count,Average Purchase Price,Total Purchase Value,Average total purchase per person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [19]:
#Age Demographics

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 100]
Age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

data_read["Age Range"] = pd.cut(data_read["Age"], age_bins, labels= Age_ranges)


age_ranges_df = data_read.groupby(["Age Range"])
#age_ranges_df 

age_ranges_df

In [20]:
#Age Demographics

player_count_by_age = age_ranges_df["SN"].count()
Percent_players_age = (age_ranges_df["SN"].count() / total_gender_count) * 100


age_demographics_df = pd.DataFrame({"Percentage of Players": Percent_players_age,
                                    "Total Count": player_count_by_age
                                    })
age_demographics_df

           Percentage of Players  Total Count
Age Range
<10                     3.993056           23
10-14                   4.861111           28
15-19                  23.611111          136
20-24                  63.368056          365
25-29                  17.534722          101
30-34                  12.673611           73
35-39                   7.118056           41
40+                     2.256944           13

In [21]:
age_purchases= data_read.groupby(["Age Range"])
#age_purchase_grouped

purchase_count = age_purchases["SN"].count()
#purchase_cnt

Average_purchase_mean = age_purchases["Price"].mean()
Total_purchase_value_mean = age_purchases["Price"].sum()

Normal_purchase_price_mean = age_purchases["Price"].sum() / age_purchases["Price"].count()

age_purchase_df = pd.DataFrame({"Purchases Count": purchase_count,
                                "Average Purchase Price": Average_purchase_mean,
                                "Total Purchase Value" : Total_purchase_value_mean,
                                "Normalized Totals" : Normal_purchase_price_mean})
age_purchase_df

,Purchases Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Range,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

In [22]:
#Top 5 Spenders Analysis

data_read_SNGroup = data_read.groupby(["SN"])

#Get calc column values
SNgroupPurchaseCount = data_read_SNGroup["SN"].count()
SNgroupPurchaseCount = SNgroupPurchaseCount.sort_values(ascending=False)
#sn_purch_cnt.head(10)

data_read_SNGroup
SNgroupPurchaseCount

SN
Lisosia93       5
Iral74          4
Idastidru52     4
Aina42          3
Iri67           3
               ..
Lisossala30     1
Lisossanya98    1
Lisotesta51     1
Lisovynya38     1
Adairialis76    1
Name: SN, Length: 576, dtype: int64

In [23]:
average_purchase_price = data_read_SNGroup["Price"].mean()
purchase_value_total = data_read_SNGroup["Price"].sum()

#Dataframe
purchase_analysis_df = pd.DataFrame({"Purchase Count" : SNgroupPurchaseCount,
                                  "Average Purchase Price" : average_purchase_price,
                                  "Total Purchase Value" : purchase_value_total})

purchase_analysis_df = purchase_analysis_df.sort_values("Purchase Count", ascending=False)
purchase_analysis_df.head(10)

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11
Aina42                    3                3.073333                  9.22
Ilarin91                  3                4.233333                 12.70
Idai61                    3                2.743333                  8.23
Umolrian85                3                2.710000                  8.13
Ialallo29                 3                3.946667                 11.84

In [25]:
#Popular Items

data_read.columns
data_read_popGroup = data_read.groupby(["Item ID","Item Name"])

Item_count = data_read_popGroup["Item Name"].count()
Item_price = data_read_popGroup["Price"].unique()
Item_price_sum = data_read_popGroup["Price"].sum()

Item_count
Item_price
Item_price_sum

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [42]:
TopTenPopular_ItemsDF = pd.DataFrame({"Purchase Count" : Item_count,
                                "Item Price" : Item_price,
                                "Total Purchase Value" : Item_price_sum})


TopTenPopular_ItemsDF_Assorted =TopTenPopular_ItemsDF.sort_values("Purchase Count", ascending=False)  
TopTenPopular_ItemsDF_Assorted.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,"[4.88, 4.19]",59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],50.76
145,Fiery Glass Crusader,9,[4.58],41.22
132,Persuasion,9,"[3.19, 3.33]",28.99
108,"Extraction, Quickblade Of Trembling Hands",9,[3.53],31.77
82,Nirvana,9,[4.9],44.10
75,Brutality Ivory Warmace,8,[2.42],19.36
103,Singed Scalpel,8,[4.35],34.80
34,Retribution Axe,8,[2.22],17.76
37,"Shadow Strike, Glory of Ending Hope",8,[3.16],25.28

In [44]:
#Most Profitable Items
MostProfitableItem = pd.DataFrame({"Purchase Count" : Item_count,
                                "Item Price" : Item_price,
                                "Total Purchase Value" : Item_price_sum})

#UNSORTED
MostProfitableItem

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,[1.28],5.12
1,Crucifer,4,"[3.26, 1.99]",11.77
2,Verdict,6,[2.48],14.88
3,Phantomlight,6,[2.49],14.94
4,Bloodlord's Fetish,5,[1.7],8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],50.76
179,"Wolf, Promise of the Moonwalker",6,[4.48],26.88
181,Reaper's Toll,5,[1.66],8.30
182,Toothpick,3,[4.03],12.09
183,Dragon's Greatsword,3,[1.09],3.27

In [46]:
#SORTED
MostProfitableItemSORTED = MostProfitableItem.sort_values("Total Purchase Value", ascending=False)

MostProfitableItemSORTED.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,"[4.88, 4.19]",59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],50.76
82,Nirvana,9,[4.9],44.10
145,Fiery Glass Crusader,9,[4.58],41.22
103,Singed Scalpel,8,[4.35],34.80
59,"Lightning, Etcher of the King",8,[4.23],33.84
108,"Extraction, Quickblade Of Trembling Hands",9,[3.53],31.77
78,"Glimmer, Ender of the Moon",7,[4.4],30.80
72,Winter's Bite,8,[3.77],30.16
132,Persuasion,9,"[3.19, 3.33]",28.99